# QaAgent

./: .gitignore  QaAgent.slnx  README.md
.github/workflows/: qa.yml
artifacts/: schema-snapshot.json
artifacts/FakeRestApi/: schema-snapshot.json
artifacts/Fakerestapi_azurewebsites_net/: schema-snapshot.json
artifacts/Petstore/: schema-snapshot.json
src/QaAgent.App/: AiAnalyzer.cs  CoverageAnalyzer.cs  QaAgent.App.csproj  QaAgentService.cs  TargetConfig.cs  WorkspacePaths.cs
src/QaAgent.Cli/: Program.cs  QaAgent.Cli.csproj
src/QaAgent.Core/: ApiModel.cs  OllamaOptions.cs  RunReport.cs  TestRun.cs
src/QaAgent.Execution/: TestRunner.cs
src/QaAgent.Generation/: JsonExtractor.cs  QaAgent.Generation.csproj  ScenarioBuilder.cs  ScenarioModels.cs  SchemaSkeleton.cs  TestGenerator.cs  TestRenderer.cs
src/QaAgent.Healing/: CodeExtractor.cs  QaAgent.Healing.csproj  SelfHealer.cs
src/QaAgent.Llm/: KernelFactory.cs  LlmClient.cs  QaAgent.Llm.csproj
src/QaAgent.Probing/: AuthModels.cs  AuthProber.cs  JwtUtil.cs  QaAgent.Probing.csproj
src/QaAgent.Reporting/: PdfReport.cs  QaAgent.Reporting.csproj  ReportRenderer.cs  ReportStore.cs  Reporters.cs
src/QaAgent.Swagger/: DiffEngine.cs  QaAgent.Swagger.csproj  SnapshotStore.cs  SwaggerParser.cs
src/QaAgent.Web/: Program.cs  QaAgent.Web.csproj
src/QaAgent.Web/Components/: App.razor  Icon.razor  _Imports.razor
src/QaAgent.Web/Components/Layout/: MainLayout.razor
src/QaAgent.Web/Components/Pages/: Compare.razor  Detail.razor  Details.razor  Endpoints.razor  Home.razor  Monitor.razor  Reports.razor  Settings.razor
src/QaAgent.Web/Properties/: launchSettings.json
src/QaAgent.Web/Services/: AgentSettings.cs  SchemaMonitor.cs
src/QaAgent.Web/wwwroot/: app.css
